public class Main {
    public static void main(String[] args) {
        Library library = new Library();
        
        // Adding books
        Book book1 = new Book("The Great Gatsby", "F. Scott Fitzgerald", "9780743273565");
        Book book2 = new Book("To Kill a Mockingbird", "Harper Lee", "9780061120084");
        library.addBook(book1);
        library.addBook(book2);
        
        // Adding patrons
        Patron patron1 = new Patron("Alice", "P001");
        Patron patron2 = new Patron("Bob", "P002");
        library.addPatron(patron1);
        library.addPatron(patron2);
        
        // Checking out a book
        library.checkOutBook("9780743273565", "P001");
        library.checkOutBook("9780061120084", "P002");
        
        // Attempt to check out the same book again
        library.checkOutBook("9780743273565", "P002");
        
        // Returning a book
        library.returnBook("9780743273565");
        
        // Search for books
        System.out.println("\nBooks by F. Scott Fitzgerald:");
        library.findBooksByAuthor("F. Scott Fitzgerald").forEach(System.out::println);
        
        System.out.println("\nBooks with title 'To Kill a Mockingbird':");
        library.findBooksByTitle("To Kill a Mockingbird").forEach(System.out::println);
    }
}
